<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="left"

    android:layout_height="222dp">


    <ImageView
        android:src="@drawable/header_image"
        android:layout_margin="8dp"

        android:id="@+id/mag1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:layout_weight="1" />
    <ImageView

        android:id="@+id/mag2"
        android:src="@drawable/header_image"

        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>